Partlist exported from Team Hub: Nate Damen   Project: Personal Projects  Board: ARP2040_IO_Expander v55 at 11/20/2021 11:02 PM

Qty Value                      Device                     Package                    Parts              Description                                                                                                     CATEGORY MANUFACTURER MPN OPERATING_TEMP PART_STATUS PROD_ID   RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE
2                              CONN_02                    1X02                       GND, INTRPT        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                          
1                              CONN_05                    1X05                       THUMB              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                          
1                              CONN_08X2                  2X8                        KEYS               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                          
5   10k                        R_CHIP-0603(1608-METRIC)   RESC1608X60                R1, R2, R3, R4, R5 Resistor Fixed - Generic                                                                                        Resistor                                                       10k                          Fixed                                        
1   10uF                       10UF-0603-6.3V-20%         0603                       C1                 10.0µF ceramic capacitors                                                                                                                                            CAP-11015                                                                      10uF 
1   ARUDINO_CONNECT_RP2040     ARUDINO_CONNECT_RP2040     ARDUINOCONNECTRP2040       U$1                                                                                                                                                                                                                                                                         
3   JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK SMT-JUMPER_2_NC_PASTE_SILK JP1, JP2, JP3      Normally closed solder jumper                                                                                                                                                                                                                            
1   MCP23017SO                 MCP23017SO                 SO28W                      IC1                http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf                                                                                                                                                                                               
