Partlist exported from Team Hub: Nate Damen   Project: Personal Projects  Board: KeyboardSegment_PCB v72 at 12/7/2021 11:32 PM

Qty Value                                   Device                                  Package                            Parts                  Description CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
4   ATLTVHEAD_METAL_BALL_TACTILE_6MM_SWITCH ATLTVHEAD_METAL_BALL_TACTILE_6MM_SWITCH ATLTVHEAD_TACTILE_SWITCH_PTH_6.0MM SWT1, SWT2, SWT3, SWT4                                                                                                                                  
1   PINHD-1X2                               PINHD-1X2                               1X02                               JP2                    PIN HEADER  CONNECTOR                                                                               PIN-HEADER                   
1   PINHD-1X55X2MM                          PINHD-1X55X2MM                          1_05X2MM                           JP1                    PIN HEADER  CONNECTOR                                                                               PIN-HEADER                   
