Partlist exported from Team Hub: Nate Damen   Project: Personal Projects  Board: Thumb Keyboard Segment v90 at 12/7/2021 11:56 PM

Qty Value                                   Device                                  Package                            Parts                  Description CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
4   ATLTVHEAD_METAL_BALL_TACTILE_6MM_SWITCH ATLTVHEAD_METAL_BALL_TACTILE_6MM_SWITCH ATLTVHEAD_TACTILE_SWITCH_PTH_6.0MM SWT1, SWT2, SWT3, SWT4                                                                                                                                  
2   PINHD-1X5                               PINHD-1X5                               1X05                               SWITCHES, THUMBSTICK   PIN HEADER  CONNECTOR                                                                               PIN-HEADER                   
1   SKQUCAA010-ALPS_UNTESTED                SKQUCAA010-ALPS_UNTESTED                SKQUCAA010-ALPS_UNTEST             THUMB                                                                                                                                                   
